portal-api/src/domains/numbers/typeDef.graphql

type Number {
  number: String
  countryCode: String
  areaCode: String
  areaName: String
  localNumber: String
  geographic: Boolean
  userId: ID
  policyId: ID
  label: String
}

type DeleteNumberPayload {
  code: String
  message: String
  requestId: String
}

extend type Query {
  numbersPaginated(
    index: Int #  The number of results to show. Must be >= 1. Default = 100
    length: Int # If you add a cursor here, it will only return results _after_ this cursor
  ): Paginated
  numbers: [Number]!
}

extend type Paginated { # add this below the Query type as an additional type.
  numbers: [Number]!
}

extend type Mutation {
  updateNumber(id: String, number: updateNumber): Number # Id must be e164 format phone number
  deleteNumber(number:String, countryCode: String): DeleteNumberPayload 
}

input updateNumber {
  userId: PositiveInt
  label: String
}

input deleteNumber {
  countryCode: String
  number: String
}
